<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tedrick Wong | Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../img/favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel = "stylesheet" href = "../index.css">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>        
		
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	</head>
    <body style="height:100%;">

		<div class="col-md-12 col-sm-12" style="text-align:right;padding-top:1vh;padding-right:2vw;">
			<a href="index.html" class="expo-link">
				<i class="fas fa-times fa-2x"></i>
			</a>
		</div>

        <div class = "jumbotron text-center" style="margin:0;width:100%;padding-top:0;">
			<i class="fas fa-fire fa-5x" style="color: #CC6633;"></i>
            <h1>WILDFIRE MITIGATION</h1>			
        </div>
		
		<div class="col-md-12 col-sm-12" style="background:#CC6633;color:#000000;padding-top:12px;padding-bottom:12px;">
			<h2><strong>Background</strong></h2>
			<strong><p>The <a href="https://newsroom.edison.com/releases/southern-california-edison-files-2019-wildfire-mitigation-plan">Wildfire Mitigation Plan</a>
			is intended to reduce fires caused by utility infrastructure. This effort consists of conducting inspections
			in high fire risk areas (HFRA) to detect any potentially faulty infrastructure. If an issue arises, what's called a Notification is generated.
			This Notification is then efficiently scheduled in Primavera P6. Additionally, it is also bundled with other work orders in the same vicinity 
			to help streamline work.</p>
			<p>Leveraging the scheduling of Notifications helps provide data for us to generate visual reports. These reports are intended to be utilized
			for supervisors and managers in regions and districts to assist with resource planning. The reports also allow for remediation of bottlenecks 
			by visualizing where dependencies lie.</p></strong>
		
			<h2><strong>Role</strong></h2>
			<strong><p>My role is to ensure that the data in our reports is consistent with what districts and regions currently use. I developed a form to log and
			track issues discovered during data validation. I also help to investigate and resolve these issues and create metrics to help gauge issue
			remediation progress. Apart from the data, I work to ensure that data in our reports is displayed in a way that is easily digestible by its
			intended audience. This entails applying good UI/UX principles to the charts and metrics displayed on an "Executive" level dashboard.</p></strong>
		</div>
		
		<div class="col-md-12 col-sm-12">
			
		</div>
        
        <br/>
    </body>
</html>
